# java-poi-word-table

wordpoidemo/: .project  create_table.docx  create_table_01.docx  create_table_02.docx  pom.xml
wordpoidemo/src/main/java/cn/edu/cuit/comptable/: Test.java
wordpoidemo/src/main/java/cn/edu/cuit/dao/: MajorDao.java  ZydmDao.java
wordpoidemo/src/main/java/cn/edu/cuit/db/: ConnUtilB.java
wordpoidemo/src/main/java/cn/edu/cuit/entity/: Major.java  School.java  SchoolDb.java
wordpoidemo/src/main/java/cn/edu/cuit/table/: CreateTableDocument.java  ListShowTwoElement.java
